# Your Telegram Bot token.
# Get this from @BotFather.
BOT_TOKEN=

# Bot running mode:
# - polling → suitable for development (uses bot.start())
# - webhook → suitable for production (uses an HTTP webhook endpoint)
TELEGRAM_MODE=polling

# Secret key used to validate incoming webhook requests.
# Generate a new one with: openssl rand -hex 16
WEBHOOK_SECRET=6c02db3384fd111d798bf77c86653a0f