# Your Telegram Bot token.
# Get this from @BotFather.
BOT_TOKEN=

# The Telegram user ID of the bot owner.
# This ID is used to restrict certain commands (e.g., admin-only features).
# Find your ID by sending a message to your bot and checking the 'from.id' field in the update JSON,
# or use a bot like @userinfobot to retrieve it.
OWNER_ID=

# Bot running mode:
# - polling → suitable for development (uses bot.start())
# - webhook → suitable for production (uses an HTTP webhook endpoint)
TELEGRAM_MODE=polling

# Secret key used to validate incoming webhook requests.
# Generate a new one with: openssl rand -hex 16
WEBHOOK_SECRET=6c02db3384fd111d798bf77c86653a0f

# The ID of the Google Sheet you want to access.
# Extract it from your Google Sheet URL:
# Example: https://docs.google.com/spreadsheets/d/THIS_IS_THE_ID/edit
SPREADSHEET_ID=

# API key created from Google Cloud.
# Used when accessing certain Google APIs that allow API key usage.
GOOGLE_API_KEY=

# The service account email used to authenticate your server with Google APIs.
# Found inside your downloaded Service Account JSON under "client_email".
GOOGLE_CLIENT_EMAIL=

# The private key associated with your service account.
# Copy it from the Service Account JSON under "private_key".
# Make sure to keep the \n line breaks as shown.
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nREPLACE_WITH_YOUR_KEY\n-----END PRIVATE KEY-----\n"